.picture-area{
  flex: 1;
  background-image: url('images/high_res/mohamed-nohassi-229698.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.background-image-night{
  background-image: url('images/high_res/alexander-andrews-230122.jpg');
}

.background-image-morning{
  background-image: url('images/high_res/sebastien-gabriel-17902.jpg');
}

.background-image-sunset{
  background-image: url('images/high_res/mark-harpur-3133.jpg');
}

.background-image-day{
  background-image: url('images/high_res/mila-young-222349.jpg');
}
