.main-container{
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}

/*Start Top Section*/
.picture-area{
  flex: 1;
  background-image: url('images/high_res/mohamed-nohassi-229698.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.current-location{
  font-size: 60px;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-left: 20px;
  text-align: center;

  @media (min-width: @screen-large){
    text-align: left;
  }

  .current-location-state{
    color: rgba(255, 255, 255, .6);
    margin-left: -12px;
  }
}

.current-time{
  font-size: 60px;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-right: 20px;
  text-align: center;

  @media (min-width: @screen-large){
    text-align: right;
  }
}
.current-time-detail{
  color: rgba(255, 255, 255, .6);
  margin-left: -12px;
}
/*End Top Section*/

/*Start Weather Section*/
.weather-area{
  border-top: 1px solid #757575;

  position: relative;
  overflow: hidden;
}

.weather-area-content{
  background-color: rgba(255, 255, 255, .2);
  color: white;
  margin: 0px;
}

.weather-area-picture{
  background-image: url('images/high_res/mohamed-nohassi-229698.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  top: -80px;
  right: -80px;
  bottom: -80px;
  left: -80px;

  filter: blur(40px);
  -webkit-filter: blur(40px);
  position: absolute;
  z-index: -1;
}

.current-weather{
  height: 100%;
  text-align: center;
  padding-top: 50px;
}

.temperature{
  display: inline-block;
  vertical-align: middle;
  font-weight: 300;
  width: 220px;
}

.temperature-number{
  font-size: 144px;
  line-height: 100%;
  vertical-align: top;
  margin-right: -20px;
}
.temperature-degree{
  font-size: 80px;
  vertical-align: top;
  line-height: 120%;
}

.current-date{
  width: 220px;
  vertical-align: middle;
  display: inline-block;
  padding-right: 50px;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}

.current-weather-details{
  width: 124px;
  vertical-align: middle;
  display: inline-block;
  font-size: 18px;
}

.weather-card{
  border-left: 1px solid #757575;
  height: 100%;
  text-align: center;
  font-size: 22px;
  padding: 50px 0px;

  .weather-icon{
    height: 95px;
    width: 95px;
    margin: 8px auto;

    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.weather-card-day{
  margin: 0px 35px;
  border-bottom: 1px solid rgba(255, 255, 255, .5);
  font-family: 'Raleway', sans-serif;
}

.weather-card-temperature{
  margin-right: -9px;
  font-size: 18px;
}
/*End Weather Section*/
