.weather-icon{
  display: inline-block;
  height: 144px;
  width: 144px;
  vertical-align: middle;

  margin-top: -8px;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.weather-icon-sun{
  background-image: url('icons/clouds/001lighticons-02.png');
}

.weather-icon-cloudy{
  background-image: url('icons/clouds/001lighticons-14.png');
}

.weather-icon-rain{
  background-image: url('icons/clouds/001lighticons-18.png');
}

.weather-icon-snow{
  background-image: url('icons/clouds/001lighticons-23.png');
}

.weather-icon-wind{
  background-image: url('icons/clouds/001lighticons-06.png');
}
